<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL基础之SQL语法(DDL) |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Ykailh" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MySQL基础之SQL语法(DDL)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL基础之SQL语法(DDL)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/20/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DDL)/" class="article-date">
  <time datetime="2020-08-20T09:36:43.000Z" itemprop="datePublished">2020-08-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">21 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="SQL的分类"><a href="#SQL的分类" class="headerlink" title="SQL的分类"></a>SQL的分类</h2><p>​    根据SQL语句的<strong>作用</strong>将SQL语句分为<strong>三大类：</strong></p>
<ul>
<li>DDL —  数据定义语言（Data Define Language）</li>
<li>DML — 数据操纵语言（Data Manipulation Language）<a target="_blank" rel="noopener" href="https://ykailh.github.io/2020/08/20/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DML)/">DML链接</a></li>
<li>DCL —  数据控制语言（Data Control Language）</li>
</ul>
<p><strong>本文主要讲解DDL</strong>，DDL语句一般作用于<strong>数据库和表</strong>，包含<code>CREATE（创建）</code>，<code>ALTER（修改）</code>，<code>DROP（删除）</code>，<code>TRUNCATE（截断）</code>，<code>RENAME（重命名）</code>；</p>
<a id="more"></a>

<p>​                                                                                                                        <strong><em>使用MySQL5.7演示</em></strong></p>
<h2 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h2><h3 id="1-查看当前数据库清单"><a href="#1-查看当前数据库清单" class="headerlink" title="1.查看当前数据库清单"></a>1.查看当前数据库清单</h3><p>格式：<code>SHOW DATEBASES;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看mysql中的数据库</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">| test               |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="2-使用某个数据库"><a href="#2-使用某个数据库" class="headerlink" title="2.使用某个数据库"></a>2.使用某个数据库</h3><p>使用数据库后的操作默认在这个数据库下进行</p>
<p>格式： <code>USE 数据库名;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用test数据库</span></span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-创建数据库"><a href="#3-创建数据库" class="headerlink" title="3.创建数据库"></a>3.创建数据库</h3><p>格式：<code>CREATE DATABASE 数据库名；</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个名为test2的数据库</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> test2;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有数据库进行验证</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">| test               |</span><br><span class="line">| test2              |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="4-删除数据库"><a href="#4-删除数据库" class="headerlink" title="4.删除数据库"></a>4.删除数据库</h3><p>格式：<code>DROP DATABASE 数据库名；</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除刚才创建的名为test2的数据库</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> test2;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有数据库进行验证</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">| test               |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="表相关"><a href="#表相关" class="headerlink" title="表相关"></a>表相关</h2><h3 id="1-查看数据库的所有表清单"><a href="#1-查看数据库的所有表清单" class="headerlink" title="1.查看数据库的所有表清单"></a>1.查看数据库的所有表清单</h3><p>格式：<code>SHOW TABLES FROM 数据库名;</code></p>
<p>若已经使用（USE）数据库，可以使用<code>SHOW TABLES</code>来查看这个数据库的所有表清单。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看test数据库中的表清单</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> <span class="keyword">FROM</span> <span class="keyword">test</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用数据库情况下查看表清单</span></span><br><span class="line"><span class="keyword">USE</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="2-创建表"><a href="#2-创建表" class="headerlink" title="2.创建表"></a>2.创建表</h3><p>格式：<code>CREATE TABLE 数据库名.表名(字段名1 数据类型，字段名2 数据类型，...字段名n 数据类型);</code></p>
<p>若已经使用（USE）数据库，若想将表创建在这个数据库下，可以省略<code>数据库名.</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在test库中创建名为t_stu的表，包含4个字段。因为之前使用过数据库所以省略test.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.t_stu(</span><br><span class="line">            <span class="keyword">sid</span> <span class="built_in">INT</span>,</span><br><span class="line">            sname <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">            gender <span class="built_in">CHAR</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">            birthday <span class="built_in">DATE</span></span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表清单进行验证</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| t_stu          |</span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="3-查看表结构"><a href="#3-查看表结构" class="headerlink" title="3.查看表结构"></a>3.查看表结构</h3><p>格式：<code>DESC 数据库名.表明;</code></p>
<p>已经使用（USE）数据库的情况下，若想查看在这个数据库下表的结构，可以省略<code>数据库名.</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看刚才创建的t_stu表的表结构</span></span><br><span class="line">DESC t_stu;</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| sid      | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">| sname    | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">| gender   | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| birthday | date        | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>

<h3 id="4-修改表名称"><a href="#4-修改表名称" class="headerlink" title="4.修改表名称"></a>4.修改表名称</h3><p><strong>通常情况：</strong></p>
<p>​    在已经使用（USE）数据库的情况下使用一下两种格式均可修改表名称：</p>
<ul>
<li><code>RENAME TABLE 旧表名 TO 新表名;</code></li>
<li><code>ALTER TABLE 旧表名 RENAME 新表名;</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通常情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将上面创建的t_stu表改名为student</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">TO</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表清单进行验证</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| student        |</span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用另一种方式将表名改回t_stu</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">RENAME</span> t_stu;</span><br><span class="line"></span><br><span class="line"><span class="comment">#效果相同</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| t_stu          |</span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>

<p><strong>特殊情况：</strong></p>
<p>​    <code>RENAME TABLE 数据库名.旧表名 TO 数据库名.新表名;</code></p>
<p>​    若新旧表名前为同一个数据库则等价于上面两种方式。但若为不同的数据库，执行语句后会将重命名后的表    移动到新表明前的数据库当中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#特殊情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个名为test2的数据库，当前为空</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> test2;</span><br><span class="line"></span><br><span class="line"><span class="comment">#重命名时将test中的t_stu表移动到test2中</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> test.t_stu <span class="keyword">TO</span> test2.student;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看两个数据库的表清单进行验证。</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> <span class="keyword">FROM</span> <span class="keyword">test</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> <span class="keyword">FROM</span> test2;</span><br><span class="line">+<span class="comment">-----------------+</span></span><br><span class="line">| Tables_in_test2 |</span><br><span class="line">+<span class="comment">-----------------+</span></span><br><span class="line">| student         |</span><br><span class="line">+<span class="comment">-----------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="5-修改表结构"><a href="#5-修改表结构" class="headerlink" title="5.修改表结构"></a>5.修改表结构</h3><ul>
<li><p><strong>增加字段</strong></p>
<p>格式：<code>ALTER TABLE 表名 ADD [COLUMN] 新字段名 数据类型 [添加位置]</code></p>
<p><code>COLUMN</code>可以<strong>省略</strong>不写，而添加位置有<strong>两种</strong>写法：</p>
<ol>
<li><p><code>FIRST</code>,表示将新字段增加到表的第一列。</p>
</li>
<li><p><code>AFTER 字段名</code>，表示将新字段增加到该字段后。</p>
<p><strong>若省略添加位置则默认添加到表的最后一列。</strong></p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为方便演示先将t_stu表从test2中还原</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> test2.student <span class="keyword">TO</span> test.t_stu;</span><br><span class="line"></span><br><span class="line"><span class="comment">#新增abc三个字段在t_stu的不同位置</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">ADD</span> a <span class="built_in">int</span>;<span class="comment">#默认添加到表最后一列</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">ADD</span> b <span class="keyword">double</span> <span class="keyword">FIRST</span>;<span class="comment">#第一列</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">ADD</span> c <span class="built_in">char</span> <span class="keyword">AFTER</span> sname;<span class="comment">#sanme字段的后一列</span></span><br><span class="line"><span class="comment">#查询表结构验证</span></span><br><span class="line">DESC t_stu;</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| b        | double      | YES  |     | NULL    |       |</span><br><span class="line">| sid      | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">| sname    | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">| c        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| gender   | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| birthday | date        | YES  |     | NULL    |       |</span><br><span class="line">| a        | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改字段类型或位置</strong></p>
<p>格式：<code>ALTER TABLE 表名 MODIFY [COLUMN] 字段名 新的数据类型 [添加位置]</code></p>
<p><code>COLUMN</code>可以<strong>省略</strong>不写，添加位置写法和上面一致，<strong>不写则保持不变</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改字段a的类型为int(6)，位置在sid字段后一列。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">MODIFY</span> a <span class="built_in">int</span>(<span class="number">6</span>) <span class="keyword">AFTER</span> <span class="keyword">sid</span>;</span><br><span class="line"><span class="comment">#查看表结构验证</span></span><br><span class="line">DESC t_stu;</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| b        | double      | YES  |     | NULL    |       |</span><br><span class="line">| sid      | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">| a        | int(6)      | YES  |     | NULL    |       |</span><br><span class="line">| sname    | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">| c        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| gender   | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| birthday | date        | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改字段名称</strong></p>
<p>格式：<code>ALTER TABLE 表名 CHANGE [COLUMN] 旧字段名 新字段名 数据类型</code></p>
<p><code>COLUMN</code>可以<strong>省略</strong>不写,数据类型不可省略，若与原来不一致则会同时修改该字段的数据类型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将字段a的名字改为d 数据类型改为CHAR</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu  <span class="keyword">CHANGE</span> a d <span class="built_in">CHAR</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表结构验证</span></span><br><span class="line">DESC t_stu;</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| b        | double      | YES  |     | NULL    |       |</span><br><span class="line">| sid      | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">| d        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| sname    | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">| c        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| gender   | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| birthday | date        | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除字段</strong></p>
<p>格式：<code>ALTER TABLE 表名 DROP [COLUMN] 字段名;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除字段b</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_stu <span class="keyword">DROP</span> b；</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表结构验证</span></span><br><span class="line"><span class="keyword">DESC</span> t_stu;</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| sid      | int(11)     | YES  |     | NULL    |       |</span><br><span class="line">| d        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| sname    | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">| c        | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| gender   | char(1)     | YES  |     | NULL    |       |</span><br><span class="line">| birthday | date        | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+-------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="6-删除表"><a href="#6-删除表" class="headerlink" title="6.删除表"></a>6.删除表</h3><p>​    格式：<code>DROP TABLE 数据库名.表名</code> </p>
<p>​    已经使用（USE）数据库的情况下，若想删除在这个数据库下的表，可以省略<code>数据库名.</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看test中已有的表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| t_stu          |</span><br><span class="line">| test_table     |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line"><span class="comment">#删除表test_table</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> test_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表清单进行验证</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| t_stu          |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p>​    约束是<strong>防止</strong>数据库中<strong>存在不符合语义规定的数据</strong>和<strong>防止因错误信息的输入输出</strong>造成无效操作或错误信息而提出的。简单的说就是原来保证<strong>数据完整性</strong>。保证数据是精确的、可靠的。</p>
<p><strong>数据的完整性要从以下四个方面考虑：</strong></p>
<ul>
<li><p><strong>实体完整性（Entity Integrity）</strong>：例如，同一个表中，不能存在两条完全相同无法区分的记录</p>
</li>
<li><p><strong>域完整性（Domain Integrity）</strong>：例如：年龄范围0-120，性别范围“男/女”</p>
</li>
<li><p><strong>引用完整性（Referential Integrity）</strong>：例如：员工所在部门，在部门表中要能找到这个部门</p>
</li>
<li><p><strong>用户自定义完整性（User-defined Integrity）</strong>：例如：用户名唯一、密码不能为空等。</p>
<p><strong>MySQL中有以下几种类型的约束</strong></p>
</li>
</ul>
<h3 id="1-主键约束（PRIMARY-KEY）"><a href="#1-主键约束（PRIMARY-KEY）" class="headerlink" title="1.主键约束（PRIMARY KEY）"></a>1.主键约束（PRIMARY KEY）</h3><p><strong>主键约束的特点：</strong></p>
<ul>
<li><p>主键列中的值必须是唯一的，且不能为NULL。</p>
</li>
<li><p>每张表中只能存在一个主键约束。</p>
</li>
<li><p>主键约束名为PRIMARY。</p>
</li>
<li><p>创建主键会自动创建对应的索引，同样删除主键对应的索引也会删除。</p>
</li>
<li><p>主键约束分为单列主键约束和复合主键约束两种。</p>
<blockquote>
<p>单列主键约束要求主键中的只唯一，而复合主键的值要求的是复合主键的几个字段值的组合需要唯一</p>
</blockquote>
</li>
</ul>
<p><strong>建表时使用主键约束：</strong></p>
<p>​    <strong>方式一：</strong>在需要添加主键约束的数据类型后增加关键字<code>PRIMARY KEY</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​    <strong>方式二：</strong>在定义表字段的最后增加<code>PRIMARY KEY(字段列表)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(字段列表)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​        <strong>方式一只能用来定义单列表主键，方式二两种类型均可定义</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个表，将id字段设为主键</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_primary(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#尝试添加两个相同的值到主键列中</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_primary <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;张三&#x27;</span>),(<span class="number">1</span>,<span class="string">&#x27;李四&#x27;</span>);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &#x27;1&#x27; for key &#x27;PRIMARY&#x27;<span class="comment">#报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#复合主键演示，定义一个成绩表，将姓名（name）和课程编号（cid）设为复合主键</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_primarys(</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    cid <span class="built_in">INT</span>,</span><br><span class="line">    score <span class="keyword">DOUBLE</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="keyword">name</span>,<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">#添加数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_primarys <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;张三&#x27;</span>,<span class="number">1001</span>,<span class="number">89.7</span>),(<span class="string">&#x27;张三&#x27;</span>,<span class="number">1002</span>,<span class="number">67.5</span>),(<span class="string">&#x27;李四&#x27;</span>,<span class="number">1001</span>,<span class="number">86.3</span>),(<span class="string">&#x27;李四&#x27;</span>,<span class="number">1002</span>,<span class="number">67.5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#name与cid单行均有重复，但组合无重复，符合主键约束的条件。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_primarys;</span><br><span class="line">+<span class="comment">--------+------+-------+</span></span><br><span class="line">| name   | cid  | score |</span><br><span class="line">+<span class="comment">--------+------+-------+</span></span><br><span class="line">| 张三   | 1001 |  89.7 |</span><br><span class="line">| 张三   | 1002 |  67.5 |</span><br><span class="line">| 李四   | 1001 |  86.3 |</span><br><span class="line">| 李四   | 1002 |  67.5 |</span><br><span class="line">+<span class="comment">--------+------+-------+</span></span><br></pre></td></tr></table></figure>

<p><strong>建表后添加主键约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 ADD PRIMARY KEY(字段列表)</code>。</p>
<p>​    <strong>若该字段列中的值不满足唯一且不为NULL的条件则添加失败。</strong></p>
<p><strong>删除主键约束：</strong></p>
<p>​        格式：<code>ALTER TABLE [数据库名.]表名 DROP PRIMARY KEY</code>。</p>
<h3 id="2-唯一键约束（UNIQUE-KEY）"><a href="#2-唯一键约束（UNIQUE-KEY）" class="headerlink" title="2.唯一键约束（UNIQUE KEY）"></a>2.唯一键约束（UNIQUE KEY）</h3><p>​    唯一键约束和主键约束有许多相同的地方，主要关注他们的差异。</p>
<p>​    <strong>唯一键约束的特点：</strong></p>
<ul>
<li>主键列中的值必须是唯一的，但可以为NULL。</li>
<li>每张表中可以存在多个唯一键约束。</li>
<li>主键约束名可以自定义，默认为字段名。</li>
<li>创建主键会自动创建对应的索引，删除时是通过删除索引的方式删除唯一键。</li>
<li>唯一键约束分也为单列唯一键约束和复合唯一键约束两种。</li>
</ul>
<p><strong>建表时使用唯一键约束：</strong></p>
<p>​    <strong>方式一：</strong>在需要添加唯一键约束的数据类型后增加关键字<code>    UNIQUE KEY</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span>,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​    <strong>方式二：</strong>在定义表字段的最后增加<code>UNIQUE KEY(字段列表)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span>(字段列表)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​    <strong>方式一只能用来定义单列表唯一键，方式二两种类型均可定义</strong>。</p>
<p><strong>建表后添加主键约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 ADD UNIQUE KEY(字段列表)</code>。</p>
<p>​    <strong>若该字段列中的值不唯一则添加失败。</strong></p>
<p><strong>删除主键约束：</strong></p>
<p>​    删除方式与主键不相同，唯一键是通过删除对应的索引来删除的。</p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 DROP INDEX 索引名</code>。</p>
<p>​    如果忘记索引名可以通过<code>SHOW INDEX FROM [数据库名.]表名</code>来查询</p>
<h3 id="3-非空约束（NOT-NULL）"><a href="#3-非空约束（NOT-NULL）" class="headerlink" title="3.非空约束（NOT NULL）"></a>3.非空约束（NOT NULL）</h3><p>​    限制字段的值不能为NULL</p>
<p><strong>非空约束的特点：</strong></p>
<ul>
<li>非空约束列中的值不能为NULL。</li>
<li>非空约束只能定义在单个字段中。</li>
<li>每张表中只能存在多个非空约束。</li>
<li>非空约束要求该字段必须包含值否则无法新增或更新数据。</li>
</ul>
<p><strong>建表时使用非空约束：</strong></p>
<p>​    在需要添加非空约束的数据类型后增加关键字<code>NOT NULL</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个表，将id字段设为非空</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_notnull(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#尝试插入NULL值</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_notnull <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="comment">#错误提示id不能为NULL</span></span><br><span class="line">ERROR 1048 (23000): Column &#x27;id&#x27; cannot be null</span><br><span class="line"></span><br><span class="line"><span class="comment">#只插入name值</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_notnull(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="comment">#错误提示id没有默认值</span></span><br><span class="line">ERROR 1364 (HY000): Field &#x27;id&#x27; doesn&#x27;t have a default value</span><br></pre></td></tr></table></figure>

<p><strong>建表后添加非空约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型 NOT NULL</code>。</p>
<p>​    <strong>若该字段列中存在NULL添加失败。</strong></p>
<p><strong>删除非空约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型</code>。</p>
<h3 id="4-默认值约束（DEFAULT-）"><a href="#4-默认值约束（DEFAULT-）" class="headerlink" title="4.默认值约束（DEFAULT ）"></a>4.默认值约束（DEFAULT ）</h3><p>​    用于给字段增加默认值。</p>
<p><strong>默认值约束的特点：</strong></p>
<ul>
<li>默认值约束只能定义在单个字段中。</li>
<li>每张表中只能存在多个默认值约束。</li>
<li>新增数据时若没有指定该字段的数值会按照默认值处理。</li>
</ul>
<p><strong>建表时使用默认值约束：</strong></p>
<p>​    在需要添加默认值约束的数据类型后增加关键字<code>DEFAULT 默认值</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 <span class="keyword">DEFAULT</span> 默认值,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个表，将name字段的默认值设为&quot;无名&quot;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_default(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;无名&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置了默认值不代表赋值时可以省略</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_default <span class="keyword">VALUES</span>(<span class="number">1</span>);</span><br><span class="line">ERROR 1136 (21S01): Column count doesn&#x27;t match value count at row 1        &#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">#而是在未赋值时赋默认值，而不是NULL。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_default(<span class="keyword">id</span>) <span class="keyword">VALUES</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_default;</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">| id | name   |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">|  1 | 无名   |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果想在新增时可以使用DEFAULT代表默认值</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_default <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="keyword">DEFAULT</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_default;</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">| id | name   |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">|  1 | 无名   |</span><br><span class="line">|  2 | 无名   |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br></pre></td></tr></table></figure>

<p><strong>建表后添加非空约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型 DEFAULT 默认值</code>。</p>
<p>​    需要注意的是如果字段本身有非空约束需要在修改中提现，否则相当于删除非空约束。</p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型 DEFAULT 默认值 NOT NULL</code> 。</p>
<p><strong>删除非空约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型</code>。</p>
<p>​    同理的，如果同时存在非空约束</p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型 NOT NULL</code>。</p>
<h3 id="5-自增约束（AUTO-INCREMENT）"><a href="#5-自增约束（AUTO-INCREMENT）" class="headerlink" title="5.自增约束（AUTO_INCREMENT）"></a>5.自增约束（AUTO_INCREMENT）</h3><p>​    用于使字段值自动增长。</p>
<p><strong>自增约束的特点：</strong></p>
<ul>
<li>一个表只能有<strong>一个</strong>自增约束。</li>
<li>自增约束的列必须是<strong>键列</strong>（主键列，唯一键列，外键列），并且要求<strong>非空</strong>。</li>
<li>自增列必须是整数类型</li>
<li>InnoDB（MySQL默认引擎）表的自动增长列可以手动插入，但是插入的值如果是空或者0，则实际插入的将是自动增长后的值。</li>
</ul>
<p><strong>建表时使用自增约束：</strong></p>
<p>​    在需要添加自增约束的数据类型后增加关键字<code>AUTO_INCREMENT</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 [xx <span class="keyword">KEY</span>] AUTO_INCREMENT,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个表，将id字段设置为主键并自增</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_auto(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#未给id赋值自动从1开始自增</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">&#x27;未给id赋值&#x27;</span>),(<span class="string">&#x27;未给id赋值&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_auto;</span><br><span class="line">+<span class="comment">----+----------------+</span></span><br><span class="line">| id | name           |</span><br><span class="line">+<span class="comment">----+----------------+</span></span><br><span class="line">|  1 | 未给id赋值     |</span><br><span class="line">|  2 | 未给id赋值     |</span><br><span class="line">+<span class="comment">----+----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#给id赋值为0或NULL会按照自增值处理</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto <span class="keyword">VALUES</span>(<span class="number">0</span>,<span class="string">&#x27;给id赋值0&#x27;</span>),(<span class="literal">NULL</span>,<span class="string">&#x27;给id赋值NULL&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_auto;</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line">| id | name            |</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line">|  1 | 未给id赋值      |</span><br><span class="line">|  2 | 未给id赋值      |</span><br><span class="line">|  3 | 给id赋值0       |</span><br><span class="line">|  4 | 给id赋值NULL    |</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#若给id赋值一个大于当前自增约束的</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto <span class="keyword">VALUES</span>(<span class="number">10</span>,<span class="string">&#x27;给id赋值10&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">&#x27;未给id赋值&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_auto;</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line">| id | name            |</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line">|  1 | 未给id赋值      |</span><br><span class="line">|  2 | 未给id赋值      |</span><br><span class="line">|  3 | 给id赋值0       |</span><br><span class="line">|  4 | 给id赋值NULL    |</span><br><span class="line">| 10 | 给id赋值10      |</span><br><span class="line">| 11 | 未给id赋值      |</span><br><span class="line">+<span class="comment">----+-----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#若给id赋值小于当前值 可以赋值成功，但不会改变当前的自增值。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto <span class="keyword">VALUES</span>(<span class="number">6</span>,<span class="string">&#x27;当前自增值为11,给id赋值6&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">&#x27;未给id赋值&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_auto;</span><br><span class="line">+<span class="comment">----+-----------------------------------+</span></span><br><span class="line">| id | name                              |</span><br><span class="line">+<span class="comment">----+-----------------------------------+</span></span><br><span class="line">|  1 | 未给id赋值                        |</span><br><span class="line">|  2 | 未给id赋值                        |</span><br><span class="line">|  3 | 给id赋值0                         |</span><br><span class="line">|  4 | 给id赋值NULL                      |</span><br><span class="line">|  6 | 当前自增值为11,给id赋值6          |</span><br><span class="line">| 10 | 给id赋值10                        |</span><br><span class="line">| 11 | 未给id赋值                        |</span><br><span class="line">| 12 | 未给id赋值                        |</span><br><span class="line">+<span class="comment">----+-----------------------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#对于负数也是一样的情况</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto <span class="keyword">VALUES</span>(<span class="number">-3</span>,<span class="string">&#x27;当前自增值为12,给id赋值-3&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_auto(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">&#x27;未给id赋值&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_auto;</span><br><span class="line">+<span class="comment">----+------------------------------------+</span></span><br><span class="line">| id | name                               |</span><br><span class="line">+<span class="comment">----+------------------------------------+</span></span><br><span class="line">| -3 | 当前自增值为12,给id赋值-3          |</span><br><span class="line">|  1 | 未给id赋值                         |</span><br><span class="line">|  2 | 未给id赋值                         |</span><br><span class="line">|  3 | 给id赋值0                          |</span><br><span class="line">|  4 | 给id赋值NULL                       |</span><br><span class="line">|  6 | 当前自增值为11,给id赋值6           |</span><br><span class="line">| 10 | 给id赋值10                         |</span><br><span class="line">| 11 | 未给id赋值                         |</span><br><span class="line">| 12 | 未给id赋值                         |</span><br><span class="line">| 13 | 未给id赋值                         |</span><br><span class="line">+<span class="comment">----+------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>​        <strong><em>以上测试仅为了解自增约束的特性，实际开发当中不建议进行过多操作</em></strong></p>
<p><strong>建表后添加自增约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型 AUTO_INCREMENT</code>。</p>
<p><strong>删除自增约束：</strong></p>
<p>​    格式：<code>ALTER TABLE [数据库名.]表名 MODIFY 字段名 数据类型</code>。</p>
<h3 id="6-检查约束（CHECK）"><a href="#6-检查约束（CHECK）" class="headerlink" title="6.检查约束（CHECK）"></a>6.检查约束（CHECK）</h3><p>​    用于新增或修改数据时限制数据的范围，<strong>MySQL暂不支持检查约束。</strong></p>
<p>​    可以在语句中使用但不会生效,只做一个简单演示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个表，限定id需要大于等于0</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_check(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span>,</span><br><span class="line">    <span class="keyword">CHECK</span>(<span class="keyword">id</span>&gt;=<span class="number">0</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#建表不会报错,但依然可以成功插入负数</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_check <span class="keyword">VALUES</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_check;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| id   |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">|   -1 |</span><br><span class="line">+<span class="comment">------+</span></span><br></pre></td></tr></table></figure>

<h3 id="7-外键约束（FOREIGN-KEY）"><a href="#7-外键约束（FOREIGN-KEY）" class="headerlink" title="7.外键约束（FOREIGN KEY）"></a>7.外键约束（FOREIGN KEY）</h3><p>​    外键约束是<strong>构建于</strong>一个表的两个字段或是两个表的两个字段之间的<strong>参照关系</strong>。用来保证一个或两个表之间的<strong>参照完整性。</strong>在参照关系中<strong>被参考方</strong>称为<strong>父表/主表</strong>，<strong>参考方</strong>称为<strong>子表/从表</strong>，外键约束<strong>建立语句写在子表/从表中</strong>。</p>
<p>​    <strong>外键约束的特点：</strong></p>
<ul>
<li>一个表可以建立<strong>多个</strong>外键约束</li>
<li>从表的外键列，在主表中引用的只能是<strong>键列（主键，唯一键，外键）</strong>。</li>
<li>从表的外键列与主表被参照的列<strong>名字可以不相同</strong>，但是数<strong>据类型必须类似</strong>（数值类型的长度以及有无符号等需要一致，字符串长度可以不一致）。</li>
<li>在创建外键约束时，如果不给外键约束名称，默认名不是列名，而是<strong>自动产生一个外键名</strong>（例如 student_ibfk_1;），也可以指定外键约束名。</li>
<li>当创建外键约束时，系统默认会在所在的列上建立对应的普通索引。但是索引名是列名，不是外键的约束名。</li>
<li>删除外键时，关于外键列上的普通索引需要单独删除。</li>
</ul>
<p><strong>建表时使用自增约束：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [数据库名.]从表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型,</span><br><span class="line">    字段名<span class="number">2</span> 数据类型,</span><br><span class="line">    字段名<span class="number">3</span> 数据类型,</span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (从表字段) <span class="keyword">REFERENCES</span> 主表名(主表字段)</span><br><span class="line">    [<span class="keyword">ON</span> <span class="keyword">UPDATE</span> 外键约束等级] [<span class="keyword">ON</span> <span class="keyword">DELETE</span> 外键约束等级]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>外键约束是针对双方的</strong></p>
<ul>
<li><p>添加了外键约束后，主表的<strong>修改和删除</strong>受约束</p>
</li>
<li><p>添加了外键约束后，从表的<strong>添加和修改</strong>受约束</p>
</li>
</ul>
<p><strong>约束等级分为以下五种：</strong></p>
<ul>
<li><p><strong>CASCADE方式：</strong></p>
<p>在父表上UPDATE/DELETE记录时，<strong>同步</strong>UPDATE/DELETE到子表的匹配记录 。</p>
</li>
<li><p><strong>SET NULL方式：</strong></p>
<p>在父表上UPDATE/DELETE记录时，将子表上匹配记录的列<strong>设为NULL</strong>，但是要注意子表的外键列<strong>不能为NOT NULL</strong>。  </p>
</li>
<li><p><strong>NO ACTION方式：</strong></p>
<p>如果子表中有匹配的记录,则<strong>不允许</strong>对父表对应候选键进行<strong>UPDATE/DELETE操作</strong>。若创建外键时未指定约束等级则默认为NO ACTION。</p>
</li>
<li><p><strong>RESTRICT方式：</strong></p>
<p>同NO ACTION, 都是<strong>立即检查外键约束</strong>。</p>
</li>
<li><p><strong>SET DEFAULT方式：</strong></p>
<p>父表有变更时,子表将外键列设置成一个默认的值，但<strong>Innodb不能识别</strong>。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建部门表作为主表并插入两条数据</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> department(</span><br><span class="line">    did <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span>, <span class="comment">#部门id</span></span><br><span class="line">    dname <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="comment">#部门名称</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> department <span class="keyword">VALUES</span>(<span class="number">1001</span>,<span class="string">&#x27;研发部&#x27;</span>),(<span class="number">1002</span>,<span class="string">&#x27;产品部&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建员工表作为从表，所属部门id（staff.did）参考于部门id（department.did）</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> staff(</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">INT</span>, <span class="comment">#员工id</span></span><br><span class="line">    did <span class="built_in">INT</span>, <span class="comment">#所示部门id</span></span><br><span class="line">    sname <span class="built_in">VARCHAR</span>(<span class="number">10</span>),<span class="comment">#员工姓名</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (did) <span class="keyword">REFERENCES</span> department(did)</span><br><span class="line">    <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CASCADE</span> <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">SET</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">#插入一个没有匹配的部门id，报错</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> staff <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="number">10086</span>,<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">ERROR 1452 (23000): Cannot add or <span class="keyword">update</span> a <span class="keyword">child</span> <span class="keyword">row</span>:....</span><br><span class="line"></span><br><span class="line"><span class="comment">#正常插入几条数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> staff <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="number">1001</span>,<span class="string">&#x27;A&#x27;</span>),(<span class="number">2</span>,<span class="number">1002</span>,<span class="string">&#x27;B&#x27;</span>),(<span class="number">3</span>,<span class="number">1002</span>,<span class="string">&#x27;C&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff;</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br><span class="line">| sid  | did  | sname |</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br><span class="line">|    1 | 1001 | A     |</span><br><span class="line">|    2 | 1002 | B     |</span><br><span class="line">|    3 | 1002 | C     |</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除1001部门，将1002部门的编号改为1005</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> department <span class="keyword">WHERE</span> did = <span class="number">1001</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> department <span class="keyword">SET</span> did = <span class="number">1005</span> <span class="keyword">WHERE</span> did = <span class="number">1002</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#由于DELETE约束等级为SET NULL 删除1001部门后，员工表中属于该部门的did变为NULL值</span></span><br><span class="line"><span class="comment">#UPDATE等级为CASCADE，将1002部门编号修改为1005后员工表中内容同步修改。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff;</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br><span class="line">| sid  | did  | sname |</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br><span class="line">|    1 | NULL | A     |</span><br><span class="line">|    2 | 1005 | B     |</span><br><span class="line">|    3 | 1005 | C     |</span><br><span class="line">+<span class="comment">------+------+-------+</span></span><br></pre></td></tr></table></figure>

<p><strong>建表后添加自增约束：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">格式：<span class="keyword">ALTER</span> <span class="keyword">TABLE</span> [数据库名.]表名 <span class="keyword">ADD</span> [<span class="keyword">CONSTRAINT</span> 约束名]</span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (从表字段) <span class="keyword">REFERENCES</span> 主表名(主表字段)</span><br><span class="line">    [<span class="keyword">ON</span> <span class="keyword">UPDATE</span> 外键约束等级] [<span class="keyword">ON</span> <span class="keyword">DELETE</span> 外键约束等级]。</span><br></pre></td></tr></table></figure>
<p><strong>删除自增约束：</strong></p>
<p><code>ALTER TABLE 表名称 DROP FOREIGN KEY 外键约束名;</code></p>
<p><strong>查看约束名:</strong></p>
<p><code> SELECT * FROM information_schema.table_constraints WHERE table_name = &#39;表名称&#39;;</code><br><strong>删除外键约束不会删除对应的索引，如果需要删除索引，需要用</strong></p>
<p><code>ALTER TABLE 表名称 DROP INDEX 索引名;</code><br><strong>查看索引名</strong></p>
<p><code> show index from 表名称;</code></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/20/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DDL)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL%E5%9F%BA%E7%A1%80/" rel="tag">MySQL基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL%E8%AF%AD%E6%B3%95/" rel="tag">SQL语法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/21/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL基础之函数
          
        </div>
      </a>
    
    
      <a href="/2020/08/19/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MySQL基础之运算符</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Ykailh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ykailh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>