<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL基础之数据类型 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Ykailh" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MySQL基础之数据类型"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL基础之数据类型
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/18/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
  <time datetime="2020-08-18T07:13:54.000Z" itemprop="datePublished">2020-08-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h1><p>​    数据库字段的数据类型直接影响了数据库的性能，掌握好数据类型对数据库的优化来说十分重要。</p>
<p>​    MySQL中的数据类型可以分为，<strong>数值</strong>、<strong>日期</strong>、<strong>字符串</strong>三个类型。</p>
<a id="more"></a>

<p>​                                                                                                                        <strong><em>使用MySQL5.7演示</em></strong></p>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><p>​    数值类型主要分为<strong>整型</strong>、<strong>浮点型</strong>、<strong>定点型</strong>三种，数值类型的区别主要在于所占<strong>存储空间的不同</strong>，在实际开发中应该在需求范围内选择所占空间<strong>最小</strong>的，下面的表显示了每个数值类型的存储和范围。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小</th>
<th align="left">范围（有符号）</th>
<th align="left">范围（无符号）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">1  byte</td>
<td align="left">(-128，127)</td>
<td align="left">(0，255)</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">2 bytes</td>
<td align="left">(-32 768，32 767)</td>
<td align="left">(0，65 535)</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">3 bytes</td>
<td align="left">(-8 388 608，8 388 607)</td>
<td align="left">(0，16 777 215)</td>
</tr>
<tr>
<td align="left">INT或INTEGER</td>
<td align="left">4 bytes</td>
<td align="left">(-2 147 483 648，2 147 483 647)</td>
<td align="left">(0，4 294 967 295)</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">8 bytes</td>
<td align="left">(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td align="left">(0，18 446 744 073 709 551 615)</td>
</tr>
<tr>
<td align="left">FLOAT</td>
<td align="left">4 bytes</td>
<td align="left">(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td>
<td align="left">0，(1.175 494 351 E-38，3.402 823 466 E+38)</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">8 bytes</td>
<td align="left">(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td align="left">0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
</tr>
<tr>
<td align="left">DECIMAL（M,D）</td>
<td align="left">M+2 bytes</td>
<td align="left">依赖于M和D的值</td>
<td align="left">依赖于M和D的值</td>
</tr>
</tbody></table>
<p>​    MySQL中的数值类型<strong>默认</strong>是<strong>有符号</strong>的，插入<strong>超越范围</strong>的值会<strong>报错</strong>。</p>
<h3 id="1-整型"><a href="#1-整型" class="headerlink" title="1.整型"></a>1.整型</h3><p>​    包含<code>TINYINT</code>、<code>SMALLINT</code>、<code>MEDIUMINT</code>、<code>INT</code>、<code>BIGINT</code>五个类型。</p>
<p><strong>整型（N）形式：</strong></p>
<p>​    N代表<strong>显示宽度</strong>，需要配合<code>UNSIGNED（无符号） ZEROFILL（自动补位）</code>使用才能体现出数据不足显示宽度时自动补0的效果。设置<code>ZEROFILL</code> 时默认为<code>UNSIGNED</code>可以省略不写。</p>
<p><strong>代码演示：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_zerofill(</span><br><span class="line">        a <span class="built_in">INT</span>, </span><br><span class="line">        b <span class="built_in">INT</span> ZEROFILL, </span><br><span class="line">        c <span class="built_in">INT</span>(<span class="number">5</span>),</span><br><span class="line">        d <span class="built_in">INT</span>(<span class="number">5</span>) ZEROFILL);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_zerofill <span class="keyword">VALUES</span>(<span class="number">123</span>,<span class="number">123</span>,<span class="number">123</span>,<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_zerofill <span class="keyword">VALUES</span>(<span class="number">1234567</span>,<span class="number">1234567</span>,<span class="number">1234567</span>,<span class="number">1234567</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_zerofill;</span><br><span class="line">+<span class="comment">---------+------------+---------+---------+</span></span><br><span class="line">| a       | b          | c       | d       |</span><br><span class="line">+<span class="comment">---------+------------+---------+---------+</span></span><br><span class="line">|     123 | 0000000123 |     123 |   00123 |</span><br><span class="line">| 1234567 | 0001234567 | 1234567 | 1234567 |</span><br><span class="line">+<span class="comment">---------+------------+---------+---------+</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>从代码演示效果中可以看出几点：</strong></p>
<ul>
<li><p><strong>没有设置显示宽度</strong>时数据类型依然<strong>有默认的显示宽度</strong>。</p>
</li>
<li><p>设置显示宽度的字段<strong>不影响所占空间大小</strong>，当插入<strong>超出显示宽度</strong>的数值时<strong>正常插入</strong>、<strong>正常显示</strong>。</p>
</li>
<li><p><strong>只设置显示宽度没有效果</strong>，如C字段。</p>
<p><strong>对于显示宽度，没有指定时默认为能够显示数值的位数，如有符号的INT默认宽度为11。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#演示整型默认显示宽度</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_n(</span><br><span class="line">     a <span class="built_in">TINYINT</span>,</span><br><span class="line">     b <span class="built_in">SMALLINT</span>,</span><br><span class="line">     c MEDIUMINT,</span><br><span class="line">     d <span class="built_in">INT</span>,</span><br><span class="line">     e <span class="built_in">BIGINT</span>,</span><br><span class="line">     f <span class="built_in">TINYINT</span> <span class="keyword">UNSIGNED</span>);</span><br><span class="line"></span><br><span class="line">DESC test_n;</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| Field | Type                | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| a     | tinyint(4)          | YES  |     | NULL    |       |</span><br><span class="line">| b     | smallint(6)         | YES  |     | NULL    |       |</span><br><span class="line">| c     | mediumint(9)        | YES  |     | NULL    |       |</span><br><span class="line">| d     | int(11)             | YES  |     | NULL    |       |</span><br><span class="line">| e     | bigint(20)          | YES  |     | NULL    |       |</span><br><span class="line">| f     | tinyint(3) unsigned | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line"><span class="comment">#无符号的TINYTINT比有符号的默认宽度少了一位，说明显示宽度包含了符号位。</span></span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li><code>TINYINT</code>、<code>SMALLINT</code>、<code>INT</code>、<code>BIGINT</code> 可以分别对应Java基本数据类型中的<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>；</li>
<li><code>INT</code> 与 <code>INTEGER</code> 是等价的；</li>
</ul>
</li>
</ul>
<h3 id="2-浮点型"><a href="#2-浮点型" class="headerlink" title="2.浮点型"></a>2.浮点型</h3><p>​        包含<code>FLOAT</code>、<code>DOUBLE</code>两个类型。对应于分别Java基本数据类型的<code>float</code>、<code>double</code>。</p>
<p><strong>浮点型（M，D）形式：</strong></p>
<p>​    M代表总位数，D代表小数部分的位数。指定后会限制插入数值的范围与位数，例如double（5,2）插入值的范围为[-999.99,999.99]，若数值大小<strong>超出范围</strong>则<strong>无法插入</strong>，若<strong>小数部分位数超出</strong>，不会报错但会<strong>损失精度</strong>。同时由于<strong>浮点型</strong>数据的<strong>不精确</strong>性，如果<strong>涉及</strong>到数据<strong>计算</strong>要<strong>谨慎使用</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_md(a <span class="keyword">DOUBLE</span>(<span class="number">5</span>,<span class="number">2</span>));</span><br><span class="line"><span class="comment">#无法插入超出大小范围的数值</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_md <span class="keyword">VALUES</span>(<span class="number">1000</span>);</span><br><span class="line">ERROR 1264 (22003): Out of range value for column &#x27;a&#x27; at row 1</span><br><span class="line"></span><br><span class="line"><span class="comment">#小数部分超出，精度损失</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_md <span class="keyword">VALUES</span>(<span class="number">1.1234</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_md <span class="keyword">VALUES</span>(<span class="number">1.1256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#超出部分按照四舍五入保存</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_md;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| a    |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| 1.12 |</span><br><span class="line">| 1.13 |</span><br><span class="line">+<span class="comment">------+</span></span><br></pre></td></tr></table></figure>

<p><strong>浮点型的<code>ZEROFILL</code>:</strong></p>
<p>​    浮点型在使用<code>ZEROFILL</code>时<strong>分别</strong>根据整数部分和小数部分的位数分别补0，但<strong>存在歧义</strong>的是原本的总位数M为<strong>整数位数与小数位数之和</strong>，但在<code>ZEROFILL</code>把M当做包<strong>含了小数点位的显示位数</strong>，这样就导致补位后结果的整数部分会<strong>比预计的少一位</strong>。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_zerofill(</span><br><span class="line">    a <span class="keyword">DOUBLE</span>(<span class="number">5</span>,<span class="number">2</span>) ZEROFILL);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_zerofill <span class="keyword">VALUES</span>(<span class="number">1.1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_zerofill;</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">| a     |</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">| 01.10 |</span><br><span class="line">+<span class="comment">-------+</span></span><br></pre></td></tr></table></figure>

<h3 id="3-定点型"><a href="#3-定点型" class="headerlink" title="3.定点型"></a>3.定点型</h3><p>​        <code>DECIMAL</code>类型，常用于需要精确存储的小数。与Java中的<code>BigDecimal</code>一样，<strong>底层</strong>都是以<strong>字符串形式</strong>存储。</p>
<p><strong>浮点型（M，D）形式：</strong></p>
<p>​        M是<strong>总位数</strong>，D是<strong>小数点后的位数</strong>。小数点和（负数） -符号<strong>不计入</strong> M。最大位数（M）为 65. 最大支持小数（D）为30.</p>
<p>​        <strong>（M，D）的默认值为（10,0）。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_decimal(a <span class="built_in">DECIMAL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看DECIMAL的默认值</span></span><br><span class="line">DESC test_decimal;</span><br><span class="line">+<span class="comment">-------+---------------+------+-----+---------+-------+</span></span><br><span class="line">| Field | Type          | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">-------+---------------+------+-----+---------+-------+</span></span><br><span class="line">| a     | decimal(10,0) | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">-------+---------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>精度演示，与<code>DOUBLE</code>做对比。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_decimal(double_n <span class="keyword">DOUBLE</span>(<span class="number">20</span>,<span class="number">2</span>), decimal_n <span class="built_in">DECIMAL</span>(<span class="number">20</span>,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_decimal <span class="keyword">VALUES</span>(<span class="number">1234567899000000.66</span>,<span class="number">1234567899000000.66</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#DOUBLE不精确，DECIMAL精确。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_decimal;</span><br><span class="line">+<span class="comment">---------------------+---------------------+</span></span><br><span class="line">| double_n            | decimal_n           |</span><br><span class="line">+<span class="comment">---------------------+---------------------+</span></span><br><span class="line">| 1234567899000000.80 | 1234567899000000.66 |</span><br><span class="line">+<span class="comment">---------------------+---------------------+</span></span><br></pre></td></tr></table></figure>

<p>​    <code>DECIMAL</code>所占空间为M+2字节</p>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。</p>
<p>每个时间类型有一个有效值范围和一个”零”值，当指定不合法的MySQL不能表示的值时使用”零”值。</p>
<p>TIMESTAMP类型有专有的自动更新特性，将在后面描述。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小 ( bytes)</th>
<th align="left">范围</th>
<th align="left">标准格式</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DATE</td>
<td align="left">3</td>
<td align="left">1000-01-01/9999-12-31</td>
<td align="left">YYYY-MM-DD</td>
<td align="left">日期值</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">3</td>
<td align="left">‘-838:59:59’/‘838:59:59’</td>
<td align="left">HH:MM:SS</td>
<td align="left">时间值或持续时间</td>
</tr>
<tr>
<td align="left">YEAR</td>
<td align="left">1</td>
<td align="left">1901/2155</td>
<td align="left">YYYY</td>
<td align="left">年份值</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">8</td>
<td align="left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
<td align="left">混合日期和时间值</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">4</td>
<td align="left">1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td align="left">YYYYMMDD HHMMSS</td>
<td align="left">混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
<h3 id="1-DATE"><a href="#1-DATE" class="headerlink" title="1.DATE"></a>1.DATE</h3><p>​    <code>DATE</code>插入格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_date(date_n <span class="built_in">DATE</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#标准格式</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="string">&#x27;2020-08-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以用数值代替</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="number">20200802</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#本世纪的时间可以省略年份的前两位。补位的0也可以省略。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="string">&#x27;20-8-3&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#数字代替只能省略年份前两位</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="number">2084</span>);</span><br><span class="line">ERROR 1292 (22007): Incorrect date value: &#x27;2084&#x27; for column &#x27;date_n&#x27; at row 1</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="number">200804</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#传入非法日期会报错</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="number">200832</span>);</span><br><span class="line">ERROR 1292 (22007): Incorrect date value: &#x27;200832&#x27; for column &#x27;date_n&#x27; at row 1</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_date <span class="keyword">VALUES</span>(<span class="string">&#x27;2020-09-31&#x27;</span>);</span><br><span class="line">ERROR 1292 (22007): Incorrect date value: &#x27;2020-09-31&#x27; for column &#x27;date_n&#x27; at row 1</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询结果</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_date;</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| date_n     |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| 2020-08-01 |</span><br><span class="line">| 2020-08-02 |</span><br><span class="line">| 2020-08-03 |</span><br><span class="line">| 2020-08-04 |</span><br><span class="line">+<span class="comment">------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="2-TIME"><a href="#2-TIME" class="headerlink" title="2.TIME"></a>2.TIME</h3><p>​        <code>TIME</code>插入格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_time(time_n <span class="built_in">TIME</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#标准格式</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="string">&#x27;16:13:01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以用数值代替</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="number">161302</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以在时间前加上天数，存储时自动转换为小时。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="string">&#x27;1 16:13:03&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#依然可以省略补位的0,数字代替依旧不可省略</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="string">&#x27;1:1:1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#只有部分参数的情况下优先识别为秒或分秒</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="string">&#x27;04&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="number">1305</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#若为‘天数 小时’的形式则识别为只有小时</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_time <span class="keyword">VALUES</span>(<span class="string">&#x27;2 16&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询结果</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_time;</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| time_n   |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| 16:13:01 |</span><br><span class="line">| 16:13:02 |</span><br><span class="line">| 40:13:03 |</span><br><span class="line">| 01:01:01 |</span><br><span class="line">| 00:00:04 |</span><br><span class="line">| 00:13:05 |</span><br><span class="line">| 64:00:00 |</span><br></pre></td></tr></table></figure>

<h3 id="3-YEAR"><a href="#3-YEAR" class="headerlink" title="3.YEAR"></a>3.YEAR</h3><p>​        <code>YEAR</code>插入格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_year(year_n <span class="keyword">YEAR</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#标准格式</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="number">2020</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#若数值小于3位则识别为当前世纪年份</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="number">1</span>);<span class="comment">#识别为2001年</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="number">22</span>);<span class="comment">#识别为2022年</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="number">210</span>);<span class="comment">#报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#还可以使用字符串代替数字</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="string">&#x27;2023&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_year <span class="keyword">VALUES</span>(<span class="string">&#x27;24&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询结果</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_year;</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| year_n |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">|   2020 |</span><br><span class="line">|   2001 |</span><br><span class="line">|   2022 |</span><br><span class="line">|   2023 |</span><br><span class="line">|   2024 |</span><br><span class="line">+<span class="comment">--------+</span></span><br></pre></td></tr></table></figure>

<h3 id="4-DATETIME"><a href="#4-DATETIME" class="headerlink" title="4.DATETIME"></a>4.DATETIME</h3><p>​        <code>DATETIME</code>插入格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_datetime(datetime_n DATETIME);</span><br><span class="line"></span><br><span class="line"><span class="comment">#标准格式</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_datetime <span class="keyword">VALUES</span>(<span class="string">&#x27;2020-08-18 16:04:01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用数字代替</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_datetime <span class="keyword">VALUES</span>(<span class="number">20200818160400</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#只有日期，时间默认为00:00:00</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_datetime <span class="keyword">VALUES</span>(<span class="string">&#x27;2020-08-18&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询结果</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> test_datetime;</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| datetime_n          |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| 2020-08-18 16:04:01 |</span><br><span class="line">| 2020-08-18 16:04:00 |</span><br><span class="line">| 2020-08-18 00:00:00 |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#省略格式参考 DATE与TIME</span></span><br></pre></td></tr></table></figure>

<h3 id="5-TIMESTAMP"><a href="#5-TIMESTAMP" class="headerlink" title="5.TIMESTAMP"></a>5.TIMESTAMP</h3><p>​        <code>TIMESTAMP</code><strong>插入格式</strong>与<code>DATETIME</code><strong>基本一致</strong>。主要关注这两个的<strong>差别</strong>：</p>
<ul>
<li><code>TIMESTAMP</code>底层所<strong>存储</strong>的是当前时间距离<code>1970-01-01 00:00:00</code>的<strong>毫秒值</strong>，这样有利于时间的计算，所以一般用于当做<strong>时间戳</strong>。</li>
<li>由于存储的缘故，<code>TIMESTAMP</code>的<strong>显示</strong>和<strong>存储</strong>依赖于当前的<strong>时区</strong>。</li>
<li><code>DATETIME</code>的默认值为<code>NULL</code>，而<code>TIMESTAMP</code>的默认值为当前时间。</li>
</ul>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR</td>
<td align="left">0-255 bytes</td>
<td align="left">定长字符串</td>
</tr>
<tr>
<td align="left">VARCHAR</td>
<td align="left">0-65535 bytes</td>
<td align="left">变长字符串</td>
</tr>
<tr>
<td align="left">TINYBLOB</td>
<td align="left">0-255 bytes</td>
<td align="left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">0-255 bytes</td>
<td align="left">短文本字符串</td>
</tr>
<tr>
<td align="left">BLOB</td>
<td align="left">0-65 535 bytes</td>
<td align="left">二进制形式的长文本数据</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">0-65 535 bytes</td>
<td align="left">长文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMBLOB</td>
<td align="left">0-16 777 215 bytes</td>
<td align="left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">0-16 777 215 bytes</td>
<td align="left">中等长度文本数据</td>
</tr>
<tr>
<td align="left">LONGBLOB</td>
<td align="left">0-4 294 967 295 bytes</td>
<td align="left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">0-4 294 967 295 bytes</td>
<td align="left">极大文本数据</td>
</tr>
</tbody></table>
<h3 id="1-CHAR和VARCHAR"><a href="#1-CHAR和VARCHAR" class="headerlink" title="1.CHAR和VARCHAR"></a>1.CHAR和VARCHAR</h3><p>​    MySQL中没有单字符类型，常用的字符串类型为<strong>定长</strong>的<code>CHAR</code>与<strong>变长</strong>的<code>VARCHAR</code>。</p>
<ul>
<li><p><code>CHAR(M)</code>，M为字符串的长度，确定后长度后<strong>无论</strong>存放的字符串<strong>长度为多少</strong>都会以<strong>补空格</strong>的方式占用M个字符的大小。M的<strong>最大值</strong>为255，<strong>默认值</strong>为1。</p>
</li>
<li><p><code>VARCHAR(M)</code>，M为字符串的<strong>最大长度</strong>，<code>VARCHAR</code>中需要有<strong>专门记录字符串长度的字节</strong>，所以<code>VARCHAR</code>所占的空间为字符串的大小加上1或2或3个字节（取决于字符串的长度）。而MySQL规定一个行的长度不得大于64k，故M的最大值要取决于同行的其他字段以及所使用的字符集。</p>
<blockquote>
<p>例如只有单个VARCHAR字段，UTF-8编码集时 M的最大值为（65535-3）/ 3 = 21844</p>
</blockquote>
</li>
<li><p>在处理<code>CHAR</code>数据时会自动处理数据结尾的空格，而<code>VARCHAR</code>不会。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">test</span>(char_v <span class="built_in">CHAR</span>(<span class="number">5</span>) ,varchar_v <span class="built_in">VARCHAR</span>(<span class="number">5</span>) );</span><br><span class="line"></span><br><span class="line"><span class="comment"># a 前后各有两个空格</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">test</span> <span class="keyword">VALUES</span>(<span class="string">&#x27;  a  &#x27;</span>,<span class="string">&#x27;  a  &#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询字符串长度验证</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LENGTH</span>(char_v),<span class="keyword">LENGTH</span>(varchar_v)  <span class="keyword">FROM</span> <span class="keyword">test</span>;</span><br><span class="line">+<span class="comment">----------------+-------------------+</span></span><br><span class="line">| LENGTH(char_v) | LENGTH(varchar_v) |</span><br><span class="line">+<span class="comment">----------------+-------------------+</span></span><br><span class="line">|              3 |                 5 |</span><br><span class="line">+<span class="comment">----------------+-------------------+</span></span><br></pre></td></tr></table></figure>

<h3 id="2-TEXT与BLOB"><a href="#2-TEXT与BLOB" class="headerlink" title="2.TEXT与BLOB"></a>2.TEXT与BLOB</h3><p>​    <code>TEXT</code>系列与<code>BOLB</code>系列最大的区别就是一个底层存储的是字符串，而另一个存储的是二进制串。</p>
<ul>
<li><code>TINYTEXT</code>、<code>TEXT</code>、<code>MEDIUMTEXT</code> 、<code> LONGTEXT</code>在所占空间大小上分别对应<code>TINYBLOB</code>、<code>BLOB</code>、<code>MEDIUMBLOB</code> 、<code> LONGBLOB</code>。</li>
<li><code>TEXT</code>系列一般用于<strong>文本数据</strong>，而<code>BLOB</code>系列一般用来存储<strong>图片、视频等</strong>的二进制数据。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>除了上述的几个主要的数据类型，还有<strong>枚举</strong>、<strong>集合</strong>等类型以后实际开发遇到再做了解。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/18/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL%E5%9F%BA%E7%A1%80/" rel="tag">MySQL基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/19/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL基础之运算符
          
        </div>
      </a>
    
    
      <a href="/2020/08/12/Java%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%B3%9B%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java基础之泛型</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Ykailh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ykailh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>