<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL基础之SQL语法(DML) |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Ykailh" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MySQL基础之SQL语法(DML)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL基础之SQL语法(DML)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/21/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DML)/" class="article-date">
  <time datetime="2020-08-21T10:36:43.000Z" itemprop="datePublished">2020-08-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="SQL的分类"><a href="#SQL的分类" class="headerlink" title="SQL的分类"></a>SQL的分类</h2><p>​    根据SQL语句的<strong>作用</strong>将SQL语句分为<strong>三大类：</strong></p>
<ul>
<li>DDL —  数据定义语言（Data Define Language）<a target="_blank" rel="noopener" href="https://ykailh.github.io/2020/08/20/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DDL)/">DDL链接</a></li>
<li>DML — 数据操纵语言（Data Manipulation Language）</li>
<li>DCL —  数据控制语言（Data Control Language）</li>
</ul>
<p><strong>本文主要讲解DML</strong>，DML语句一般用于对<strong>数据</strong>进行增删改查，对应于<code>INSERT（新增）</code>、<code>DELETE（删除）</code>、<code>UPDATE（更新）</code>、<code>SELECT（查询）</code>。</p>
<a id="more"></a>

<p>​                                                                                                                        <strong><em>使用MySQL5.7演示</em></strong></p>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><p>​    <strong>用于插入数据</strong></p>
<p>​    格式：<code>INSERT INTO [数据库名.]表名[(字段列表)] VALUES(数据列表),(数据列表二)....; </code></p>
<p><strong>注意事项：</strong></p>
<ul>
<li><p>在已经使用（<code>USE</code>）数据库的情况下对<strong>本数据库的表</strong>插入数据可以省略[<code>数据库名.</code>]，下面类似情况不再强调。</p>
</li>
<li><p>数据列表要与字段列表<strong>一 一对应</strong>，字段/数据之间使用<code>,</code>隔开。</p>
</li>
<li><p>若<strong>省略字段列表则默认为全部字段</strong>。</p>
</li>
<li><p>可以<strong>同时添加多组数据</strong>，将同组数据写在同一<code>()</code>内，并以<code>,</code>间隔开。</p>
</li>
<li><p>对于<strong>含有默认值的字段</strong>，若想在插入数据时<strong>使用默认值</strong>可以在数据列表的<strong>对应位置</strong>中用<code>DEFAULT</code>。</p>
</li>
<li><p>对于字段列表外的字段的数值，若该字段有默认值则为默认值，若没有默认值则为NULL。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个表格用于测试</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> avengers(</span><br><span class="line">            <span class="keyword">id</span> <span class="built_in">INT</span>,</span><br><span class="line">            <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">            race <span class="built_in">VARCHAR</span>(<span class="number">5</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;其他&#x27;</span>,</span><br><span class="line">            fighting_capacity <span class="built_in">INT</span> </span><br><span class="line">            );</span><br><span class="line"><span class="comment">#未指定字段列表，默认为全字段,含有默认值的字段可以使用DEFAULT代替</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> avengers <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;钢铁侠&#x27;</span>,<span class="string">&#x27;人类&#x27;</span>,<span class="number">12000</span>),(<span class="number">2</span>,<span class="string">&#x27;幻视&#x27;</span>,<span class="keyword">DEFAULT</span>,<span class="number">8000</span>);</span><br><span class="line"><span class="comment">#给自定字段赋值，同一行中未赋值的有默认值为默认值，没有则为NULL</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> avengers(<span class="keyword">id</span>,<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">&#x27;雷神&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询表验证</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">| id   | name      | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠     | 人类   |             12000 |</span><br><span class="line">|    2 | 幻视       | 其他   |              8000 |</span><br><span class="line">|    3 | 雷神       | 其他   |              NULL |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><p>​    <strong>用于删除表中数据</strong></p>
<p>​    格式：<code>DELETE FROM [数据库名.]表名称 [WHERE 条件]</code></p>
<p><strong>注意事项：</strong></p>
<ul>
<li>若语句中没有写<code>WHERE 条件</code>会将<strong>整个表的数据删除</strong>，但会<strong>保留表结构</strong>，务必<strong>谨慎使用</strong>。</li>
<li>删除条件恒为真时效果相当于不写条件，例如<code>DELETE FROM [数据库名.]表名称 WHERE 2 &gt; 1</code>。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除avengers表中Fighting_capacity字段值为NULL的数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> avengers <span class="keyword">where</span> Fighting_capacity <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">| id   | name      | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠    | 人类   |             12000 |</span><br><span class="line">|    2 | 幻视      | 其他   |              8000 |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不写条件则会把表清空</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> avengers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">Empty <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">#只清空了数据，表依然保留在数据库中。</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| avengers       |      |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><p><strong>用于修改表中数据</strong></p>
<p>​    格式：<code>UPDATE [数据库名.]表名称 SET 字段名 = 新值，字段名2 = 新值 ... [WHERE 条件]</code></p>
<p><strong>注意事项：</strong></p>
<ul>
<li>若语句中没有写<code>WHERE 条件</code>会将<strong>修改所有该字段的值</strong>，务必<strong>谨慎使用</strong>。</li>
<li>删除条件恒为真时效果相当于不写条件，例如<code>UPDATE.... WHERE 1</code>。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#演示DELETE时清空了表格的数据，先添加回来</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> avengers <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,<span class="string">&#x27;钢铁侠&#x27;</span>,<span class="string">&#x27;人类&#x27;</span>,<span class="number">12000</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;幻视&#x27;</span>,<span class="keyword">DEFAULT</span>,<span class="number">8000</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="string">&#x27;雷神&#x27;</span>,<span class="string">&#x27;神族&#x27;</span>,<span class="number">14000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">| id   | name      | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠    | 人类   |             12000 |</span><br><span class="line">|    2 | 幻视      | 其他   |              8000 |</span><br><span class="line">|    3 | 雷神      | 神族   |             14000 |</span><br><span class="line">+<span class="comment">------+-----------+--------+-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将雷神的name改为觉醒雷神，Fighting_capacity增加6000；</span></span><br><span class="line"><span class="keyword">UPDATE</span> avengers <span class="keyword">SET</span> <span class="keyword">name</span> = <span class="string">&#x27;觉醒雷神&#x27;</span>, fighting_capacity = fighting_capacity +<span class="number">6000</span> <span class="keyword">WHERE</span> <span class="keyword">name</span> = <span class="string">&#x27;雷神&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             12000 |</span><br><span class="line">|    2 | 幻视         | 其他   |              8000 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             20000 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不写条件则会改变整个字段的值，下面语句将fighting_capacity字段的值都增加3000</span></span><br><span class="line"><span class="keyword">UPDATE</span> avengers <span class="keyword">SET</span> fighting_capacity = fighting_capacity +<span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><p><strong>用于查询数据</strong></p>
<p>​    格式：<code>SELECT 查询内容 [FROM 查询范围] [WHERE 筛选条件] [GROUP BY 分组依据] [HAVING 分组后的筛选] [ORDER BY 排序] [LIMIT 获取行的数量]</code></p>
<h3 id="1-SELECT的六大子句"><a href="#1-SELECT的六大子句" class="headerlink" title="1.SELECT的六大子句"></a>1.SELECT的六大子句</h3><p>​    <strong>若子句同时出现需要严格按照以下顺序：</strong></p>
<ul>
<li><p><code>FROM</code></p>
<p><code>FROM</code>后面跟的是查询范围，一般为多行多列的结构，比如表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例如上面查询整个表格的信息所使用到的，查询avengers表</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>WHERE</code></p>
<p><code>WHERE</code>后跟的内容为筛选条件，注意不能使用分组函数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询avengers表中fighting_capacity字段值大于12000的所有字段信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> fighting_capacity &gt; <span class="number">12000</span>;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>GROUP BY</code></p>
<p><code>GROUP BY</code>后跟的内容为分组的信息，一般为一个或多个字段。需要注意的是查询内容尽量不要出现与分组后的内容无关的信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为了方便演示在avengers添加字段did表示所属组织的id号,并添加一些信息</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> avengers <span class="keyword">ADD</span> did <span class="built_in">INT</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> avengers <span class="keyword">SET</span> did = <span class="number">1</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">OR</span> <span class="keyword">id</span> = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> avengers <span class="keyword">SET</span> did = <span class="number">2</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> avengers <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">4</span>,<span class="string">&#x27;绿巨人&#x27;</span>,<span class="string">&#x27;其他&#x27;</span>,<span class="number">13000</span>,<span class="number">1</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="string">&#x27;猩红女巫&#x27;</span>,<span class="string">&#x27;人类&#x27;</span>,<span class="number">20000</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="number">6</span>,<span class="string">&#x27;星爵&#x27;</span>,<span class="string">&#x27;神族&#x27;</span>,<span class="number">6000</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="number">7</span>,<span class="string">&#x27;美国队长&#x27;</span>,<span class="string">&#x27;人类&#x27;</span>,<span class="number">10000</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">#修改后的表格</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |    1 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |    2 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |    1 |</span><br><span class="line">|    4 | 绿巨人       | 其他   |             13000 |    1 |</span><br><span class="line">|    5 | 猩红女巫     | 人类   |             20000 |    2 |</span><br><span class="line">|    6 | 星爵         | 神族   |              6000 |    2 |</span><br><span class="line">|    7 | 美国队长     | 人类   |             10000 |    1 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分组后分组依据字段只出现唯一的值，例如查询以did分组后的did字段</span></span><br><span class="line"><span class="keyword">SELECT</span> did <span class="keyword">FROM</span> avengers <span class="keyword">GROUP</span> <span class="keyword">BY</span> did;</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">| did  |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line">|    1 |</span><br><span class="line">|    2 |</span><br><span class="line">+<span class="comment">------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#但上面的作用不太明显，一般会配合筛选函数使用，如下是以did为分组并统计不同did的行数总和。</span></span><br><span class="line"><span class="keyword">SELECT</span> did <span class="keyword">AS</span> <span class="string">&quot;组织id&quot;</span>, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">&quot;组织人数&quot;</span> <span class="keyword">FROM</span> avengers <span class="keyword">GROUP</span> <span class="keyword">BY</span> did;</span><br><span class="line">+<span class="comment">----------+--------------+</span></span><br><span class="line">| 组织id   | 组织人数     |</span><br><span class="line">+<span class="comment">----------+--------------+</span></span><br><span class="line">|        1 |            4 |</span><br><span class="line">|        2 |            3 |</span><br><span class="line">+<span class="comment">----------+--------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#GROUP BY 后还可以跟多个字段，分组的依据为字段的组合为唯一，类似于复合唯一键的约束效果。</span></span><br><span class="line"><span class="keyword">SELECT</span> did <span class="keyword">AS</span> <span class="string">&quot;组织id&quot;</span>, race <span class="keyword">AS</span> <span class="string">&#x27;种族&#x27;</span>,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">&quot;人数&quot;</span> <span class="keyword">FROM</span> avengers <span class="keyword">GROUP</span> <span class="keyword">BY</span> did, race;</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br><span class="line">| 组织id   | 种族   | 人数   |</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br><span class="line">|        1 | 人类   |      2 |</span><br><span class="line">|        1 | 其他   |      1 |</span><br><span class="line">|        1 | 神族   |      1 |</span><br><span class="line">|        2 | 人类   |      1 |</span><br><span class="line">|        2 | 其他   |      1 |</span><br><span class="line">|        2 | 神族   |      1 |</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>HAVING</code></p>
<p>在分组后再次对分组的结果进行筛选，和<code>WHERE</code>的最大区别是<code>HAVING</code>可以使用分组函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例如在以did和race分组后筛选did值为1的数据</span></span><br><span class="line"><span class="keyword">SELECT</span> did <span class="keyword">AS</span> <span class="string">&quot;组织id&quot;</span>, race <span class="keyword">AS</span> <span class="string">&#x27;种族&#x27;</span>,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">&quot;人数&quot;</span> <span class="keyword">FROM</span> avengers <span class="keyword">GROUP</span> <span class="keyword">BY</span> did, race <span class="keyword">HAVING</span> did = <span class="number">1</span>;</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br><span class="line">| 组织id   | 种族   | 人数   |</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br><span class="line">|        1 | 人类   |      2 |</span><br><span class="line">|        1 | 其他   |      1 |</span><br><span class="line">|        1 | 神族   |      1 |</span><br><span class="line">+<span class="comment">----------+--------+--------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ORDER BY</code></p>
<p>​    用于将数据进行排序，格式为：<code>ORDER BY 字段名 升序/降序</code>,<code>DESC</code>为降序，<code>ASC</code>为升序，默认为升序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询所有成员信息 按照fighting_capacity 进行升序排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">ORDER</span> <span class="keyword">BY</span> fighting_capacity;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    6 | 星爵         | 神族   |              6000 |    2 |</span><br><span class="line">|    7 | 美国队长     | 人类   |             10000 |    1 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |    2 |</span><br><span class="line">|    4 | 绿巨人       | 其他   |             13000 |    1 |</span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |    1 |</span><br><span class="line">|    5 | 猩红女巫     | 人类   |             20000 |    2 |</span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |    1 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ORDER BY后可以跟多个排序字段，并可分别指定升降序，后面的排序是在前面排序的结果上进行排序的。</span></span><br><span class="line"><span class="comment">#例如查询所有成员信息 按照did进行升序排列的情况下按照fighting_capacity进行降序排列</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">ORDER</span> <span class="keyword">BY</span> did <span class="keyword">ASC</span>,fighting_capacity <span class="keyword">DESC</span>;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |    1 |</span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |    1 |</span><br><span class="line">|    4 | 绿巨人       | 其他   |             13000 |    1 |</span><br><span class="line">|    7 | 美国队长     | 人类   |             10000 |    1 |</span><br><span class="line">|    5 | 猩红女巫     | 人类   |             20000 |    2 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |    2 |</span><br><span class="line">|    6 | 星爵         | 神族   |              6000 |    2 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>LIMIT</code></p>
<p>用于指定取数据的行数以及数量，格式：<code>LIMIT 开始取数据的行数，取数据的数量</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在按照fighting_capacity排序的情况下取前三条记录</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">ORDER</span> <span class="keyword">BY</span> fighting_capacity <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">3</span>;</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    6 | 星爵         | 神族   |              6000 |    2 |</span><br><span class="line">|    7 | 美国队长     | 人类   |             10000 |    1 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |    2 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-关联查询"><a href="#2-关联查询" class="headerlink" title="2.关联查询"></a>2.关联查询</h3><p>​    关联查询是指在查询两个或两个表以上的关联数据，用于规定筛选范围，所以语句在<code>FROM</code>从句后。</p>
<p>以两个表为例一共有以下七种情况：</p>
<p><img src="/image/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DML)/%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="关联查询示意图"></p>
<p>​    按照表的连接关系进行讲解，为了方便演示定义一个组织表department 。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为了方便演示，向添加avengers表中添加两条数据，并创建department表。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> avengers <span class="keyword">VALUES</span>(<span class="number">8</span>,<span class="string">&#x27;黑豹&#x27;</span>,<span class="string">&#x27;其他&#x27;</span>,<span class="number">13000</span>,<span class="literal">NULL</span>),(<span class="number">9</span>,<span class="string">&#x27;灭霸&#x27;</span>,<span class="string">&#x27;其他&#x27;</span>,<span class="number">30000</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> department(</span><br><span class="line">    did <span class="built_in">INT</span>, <span class="comment">#组织编号</span></span><br><span class="line">    dname <span class="built_in">VARCHAR</span>(<span class="number">10</span>), <span class="comment">#组织名</span></span><br><span class="line">    ddescribe <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="comment">#组织描述</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> department <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,<span class="string">&#x27;初代复仇者&#x27;</span>,<span class="string">&#x27;包含复仇者联盟的最初六人&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;新复仇者&#x27;</span>,<span class="string">&#x27;除复联最初六人外的成员&#x27;</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="string">&#x27;测试did为5&#x27;</span>,<span class="string">&#x27;没有成员属于这个组织&#x27;</span>),</span><br><span class="line">(<span class="literal">NULL</span>,<span class="string">&#x27;测试did为NULL&#x27;</span>,<span class="string">&#x27;did为NULL&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>INNER JOIN</code></p>
<p>内连接，可以实现查询A∩B的效果，格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#若涉及到重名的字段列表则需要全写为 表名.字段名</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 等其他子句;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询英雄以did作为关联条件进行内连接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,avengers.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">INNER</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did;</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br><span class="line">| id   | name         | did  | dname           |</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br><span class="line">|    1 | 钢铁侠       |    1 | 初代复仇者      |</span><br><span class="line">|    2 | 幻视         |    2 | 新复仇者        |</span><br><span class="line">|    3 | 觉醒雷神     |    1 | 初代复仇者      |</span><br><span class="line">|    4 | 绿巨人       |    1 | 初代复仇者      |</span><br><span class="line">|    5 | 猩红女巫     |    2 | 新复仇者        |</span><br><span class="line">|    6 | 星爵         |    2 | 新复仇者        |</span><br><span class="line">|    7 | 美国队长     |    1 | 初代复仇者      |</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>LEFT JOIN</code></p>
<p>左外连接，可以实现<code>A</code>以及<code>A - A∩B</code>的效果，格式如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现查询结果是A</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 等其他子句;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#实现A -  A∩B</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 关联字段 <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">AND</span> 等其他子句;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#A示例，与内连接最大的不同是以A中的did为主进行匹配，可以查询出did不匹配部分的数据</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,avengers.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did;</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br><span class="line">| id   | name         | did  | dname           |</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br><span class="line">|    1 | 钢铁侠       |    1 | 初代复仇者      |</span><br><span class="line">|    3 | 觉醒雷神     |    1 | 初代复仇者      |</span><br><span class="line">|    4 | 绿巨人       |    1 | 初代复仇者      |</span><br><span class="line">|    7 | 美国队长     |    1 | 初代复仇者      |</span><br><span class="line">|    2 | 幻视         |    2 | 新复仇者        |</span><br><span class="line">|    5 | 猩红女巫     |    2 | 新复仇者        |</span><br><span class="line">|    6 | 星爵         |    2 | 新复仇者        |</span><br><span class="line">|    8 | 黑豹         | NULL | NULL            |</span><br><span class="line">|    9 | 灭霸         |    3 | NULL            |</span><br><span class="line">+<span class="comment">------+--------------+------+-----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#A - A∩B 示例，将两者上面查询的两种结果相减则</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,avengers.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did</span><br><span class="line"><span class="keyword">WHERE</span> department.did <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line">+<span class="comment">------+--------+------+-------+</span></span><br><span class="line">| id   | name   | did  | dname |</span><br><span class="line">+<span class="comment">------+--------+------+-------+</span></span><br><span class="line">|    8 | 黑豹   | NULL | NULL  |</span><br><span class="line">|    9 | 灭霸   |    3 | NULL  |</span><br><span class="line">+<span class="comment">------+--------+------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>RIGHT JOIN</code></p>
<p>左外连接，可以实现<code>B</code>以及<code>B - A∩B</code>的效果，格式如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现查询结果是B</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 等其他子句;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#实现B -  A∩B</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 关联字段 <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">AND</span> 等其他子句;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">#查询B，为了更好显示效果将左外连接的语句中avengers.did修改为department.did</span></span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,department.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did;</span><br><span class="line">+<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line">  | id   | name         | did  | dname            |</span><br><span class="line">  +<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line">  |    1 | 钢铁侠       |    1 | 初代复仇者       |</span><br><span class="line">  |    2 | 幻视         |    2 | 新复仇者         |</span><br><span class="line">  |    3 | 觉醒雷神     |    1 | 初代复仇者       |</span><br><span class="line">  |    4 | 绿巨人       |    1 | 初代复仇者       |</span><br><span class="line">  |    5 | 猩红女巫     |    2 | 新复仇者         |</span><br><span class="line">  |    6 | 星爵         |    2 | 新复仇者         |</span><br><span class="line">  |    7 | 美国队长     |    1 | 初代复仇者       |</span><br><span class="line">  | NULL | NULL         |    5 | 测试did为5       |</span><br><span class="line">  | NULL | NULL         | NULL | 测试did为NULL    |</span><br><span class="line">  +<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">#实现B -  A∩B</span></span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,department.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did</span><br><span class="line">   <span class="keyword">WHERE</span> avengers.did <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line">   +<span class="comment">------+------+------+------------------+</span></span><br><span class="line">  | id   | name | did  | dname            |</span><br><span class="line">  +<span class="comment">------+------+------+------------------+</span></span><br><span class="line">  | NULL | NULL |    5 | 测试did为5       |</span><br><span class="line">  | NULL | NULL | NULL | 测试did为NULL    |</span><br><span class="line">  +<span class="comment">------+------+------+------------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>FULL OUTER JOIN</code></p>
<p>全外连接，可以实现<code>A∪B</code>以及<code>A∪B - A∩B</code>，MySQL暂不支持，但能通过<code>UNION</code>实现一样的效果，<code>UNION</code>的作用为合并两个查询结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现A∪B，使用 A的结果 UNION B的结果</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 等其他子句;</span><br><span class="line"></span><br><span class="line">UNION</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 等其他子句;</span><br><span class="line"></span><br><span class="line"><span class="comment">#实现A∪B -  A∩B，使用 (A -  A∩B)的结果  UNION （B - A∩B）的结果</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 关联字段 <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">AND</span> 等其他子句;</span><br><span class="line"></span><br><span class="line"> UNION </span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表</span><br><span class="line"><span class="keyword">FROM</span> A表 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> B表</span><br><span class="line"><span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 关联字段 <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">AND</span> 等其他子句;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#A∪B,查询所以</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,avengers.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did</span><br><span class="line"></span><br><span class="line"> <span class="keyword">UNION</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,department.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did;</span><br><span class="line"></span><br><span class="line">+<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line">| id   | name         | did  | dname            |</span><br><span class="line">+<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line">|    1 | 钢铁侠       |    1 | 初代复仇者       |</span><br><span class="line">|    3 | 觉醒雷神     |    1 | 初代复仇者       |</span><br><span class="line">|    4 | 绿巨人       |    1 | 初代复仇者       |</span><br><span class="line">|    7 | 美国队长     |    1 | 初代复仇者       |</span><br><span class="line">|    2 | 幻视         |    2 | 新复仇者         |</span><br><span class="line">|    5 | 猩红女巫     |    2 | 新复仇者         |</span><br><span class="line">|    6 | 星爵         |    2 | 新复仇者         |</span><br><span class="line">|    8 | 黑豹         | NULL | NULL             |</span><br><span class="line">|    9 | 灭霸         |    3 | NULL             |</span><br><span class="line">| NULL | NULL         |    5 | 测试did为5       |</span><br><span class="line">| NULL | NULL         | NULL | 测试did为NULL    |</span><br><span class="line">+<span class="comment">------+--------------+------+------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#A∪B -  A∩B</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,avengers.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did</span><br><span class="line"><span class="keyword">WHERE</span> department.did <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">UNION</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,department.did,dname <span class="keyword">FROM</span> avengers <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> department <span class="keyword">ON</span> avengers.did = department.did</span><br><span class="line"> <span class="keyword">WHERE</span> avengers.did <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"> +<span class="comment">------+--------+------+------------------+</span></span><br><span class="line">| id   | name   | did  | dname            |</span><br><span class="line">+<span class="comment">------+--------+------+------------------+</span></span><br><span class="line">|    8 | 黑豹   | NULL | NULL             |</span><br><span class="line">|    9 | 灭霸   |    3 | NULL             |</span><br><span class="line">| NULL | NULL   |    5 | 测试did为5       |</span><br><span class="line">| NULL | NULL   | NULL | 测试did为NULL    |</span><br><span class="line">+<span class="comment">------+--------+------+------------------+</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>补充</p>
<ul>
<li>关联查询时可以用<code>表名 AS 别名</code>的方式用别名代替表名。</li>
<li>关联的两个表可以为同一个表，这样操作时一定要使用别名区分。</li>
</ul>
</li>
</ul>
<h3 id="3-子查询"><a href="#3-子查询" class="headerlink" title="3.子查询"></a>3.子查询</h3><p>​    嵌套在另一个查询中的查询，根据位置不同，分为：</p>
<ul>
<li><p><code>WHERE</code>型</p>
<p>①子查询是单值结果，那么可以对其使用（=，&gt;等比较运算符）</p>
<p>②子查询是多值结果，那么可对其使用（【not】in(子查询结果)，或 &gt;all(子查询结果)，或&gt;=all(子查询结果)，&lt;all(子查询结果)，&lt;=all（子查询结果)，或 &gt;any(子查询结果)，或&gt;=any(子查询结果)，&lt;any(子查询结果)，&lt;=any（子查询结果)）    </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例如查询avengers表中fighting_capacity最高的成员时可以使用子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> fighting_capacity = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(fighting_capacity) <span class="keyword">FROM</span> avengers);</span><br><span class="line">+<span class="comment">------+--------+--------+-------------------+------+</span></span><br><span class="line">| id   | name   | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------+--------+-------------------+------+</span></span><br><span class="line">|    9 | 灭霸   | 其他   |             30000 |    3 |</span><br><span class="line">+<span class="comment">------+--------+--------+-------------------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询fighting_capacity大于所有did为2成员的成员</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> fighting_capacity &gt; <span class="keyword">ALL</span>(<span class="keyword">SELECT</span> fighting_capacity <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> did = <span class="number">2</span>);</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    3 | 觉醒雷神     | 神族   |             23000 |    1 |</span><br><span class="line">|    9 | 灭霸         | 其他   |             30000 |    3 |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询fighting_capacity小于所有did为1成员的成员</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> fighting_capacity &lt; <span class="keyword">ANY</span>(<span class="keyword">SELECT</span> fighting_capacity <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> did = <span class="number">1</span>);</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">| id   | name         | race   | fighting_capacity | did  |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br><span class="line">|    1 | 钢铁侠       | 人类   |             15000 |    1 |</span><br><span class="line">|    2 | 幻视         | 其他   |             11000 |    2 |</span><br><span class="line">|    4 | 绿巨人       | 其他   |             13000 |    1 |</span><br><span class="line">|    5 | 猩红女巫     | 人类   |             20000 |    2 |</span><br><span class="line">|    6 | 星爵         | 神族   |              6000 |    2 |</span><br><span class="line">|    7 | 美国队长     | 人类   |             10000 |    1 |</span><br><span class="line">|    8 | 黑豹         | 其他   |             13000 | NULL |</span><br><span class="line">+<span class="comment">------+--------------+--------+-------------------+------+</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>FROM</code>型</p>
<p>将子查询当做一张临时的表使用，必须给子查询取别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询department表中所有组织成员的平均战斗力（fighting_capacity），注意：要将统计结果当做字段名使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> department.did , dname , AVG_fc <span class="keyword">AS</span> <span class="string">&#x27;平均战斗力&#x27;</span> </span><br><span class="line"><span class="keyword">FROM</span> department <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> did,<span class="keyword">AVG</span>(fighting_capacity) <span class="keyword">AS</span> AVG_fc <span class="keyword">FROM</span> avengers <span class="keyword">GROUP</span> <span class="keyword">BY</span> did) temp</span><br><span class="line"><span class="keyword">ON</span> department.did = temp.did ;</span><br><span class="line">+<span class="comment">------+------------------+-----------------+</span></span><br><span class="line">| did  | dname            | 平均战斗力      |</span><br><span class="line">+<span class="comment">------+------------------+-----------------+</span></span><br><span class="line">|    1 | 初代复仇者       |      15250.0000 |</span><br><span class="line">|    2 | 新复仇者         |      12333.3333 |</span><br><span class="line">|    5 | 测试did为5       |            NULL |</span><br><span class="line">| NULL | 测试did为NULL    |            NULL |</span><br><span class="line">+<span class="comment">------+------------------+-----------------+</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>EXISTS</code>型</p>
<p>用于验证是否匹配子查询的结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询拥有员工的组织</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> department</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span></span><br><span class="line">(<span class="keyword">SELECT</span> did <span class="keyword">FROM</span> avengers <span class="keyword">WHERE</span> avengers.did = department.did);  </span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><strong>注意：不管子查询在哪里，子查询必须使用()括起来</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/21/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DML)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL%E5%9F%BA%E7%A1%80/" rel="tag">MySQL基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL%E8%AF%AD%E6%B3%95/" rel="tag">SQL语法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/22/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL基础之函数
          
        </div>
      </a>
    
    
      <a href="/2020/08/20/MySQL%E5%9F%BA%E7%A1%80%E4%B9%8BSQL%E8%AF%AD%E6%B3%95(DDL)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MySQL基础之SQL语法(DDL)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Ykailh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ykailh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>